<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Berlatih Array</h1>
    <h3>Looping Array 1 Dimensi</h3>
    <div id="dimensi1"></div>
    <h3>Contoh Hasil Array 2 Dimensi</h3>
    <div id="dimensi2"></div>
  </body>
</html>
<script>
  const buah = ['apel', 'jeruk', 'anggur', 'manggis', 'salak', 'durian'];
  let text = '';
  for (let i = 0; i < buah.length; i++) {
    text += buah[i] + '<br>';
  }

  document.getElementById('dimensi1').innerHTML = text;

  var input = [
    ['0001', 'Boim', 'Lampung', '23 Januari 2005', 'Melukis'],
    ['0002', 'Tebe', 'Jakarta', '29 Februari 2006', 'Berkebun'],
    ['0003', 'Falah', 'Bandung', '05 Maret 2007', 'Futsal'],
    ['0004', 'Nurmailis', 'Aceh', '17 April 2004', 'Memasak'],
  ];

  var jawaban1 = ' ';
  var arraylength = input.length;
  for (var i = 0; i < arraylength; i++) {
    jawaban1 += 'Nomor ID : ' + input[i][0] + '<br>Nama Lengkap : ' + input[i][1] + '<br>TTL : ' + input[i][2] + ' ' + input[i][3] + '<br>Hobi : ' + input[i][4] + '<br><br>';
  }
  document.getElementById('dimensi2').innerHTML = jawaban1;
</script>
